int anim cycle_7 0x7f040000
int anim in_animation 0x7f040001
int anim issue_list_hide 0x7f040002
int anim issue_list_show 0x7f040003
int anim out_animation 0x7f040004
int anim shake 0x7f040005
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr confirm_logout 0x7f01001a
int attr dial 0x7f010020
int attr done_button_background 0x7f010014
int attr done_button_text 0x7f010012
int attr extra_fields 0x7f01000f
int attr fetch_user_info 0x7f01001b
int attr hand_hour 0x7f010021
int attr hand_minute 0x7f010022
int attr is_cropped 0x7f01001f
int attr login_text 0x7f01001c
int attr logout_text 0x7f01001d
int attr mapType 0x7f010000
int attr multi_select 0x7f010015
int attr preset_size 0x7f01001e
int attr radius_in_meters 0x7f010016
int attr results_limit 0x7f010017
int attr scrollBarPanel 0x7f010023
int attr scrollBarPanelInAnimation 0x7f010024
int attr scrollBarPanelOutAnimation 0x7f010025
int attr search_text 0x7f010018
int attr show_pictures 0x7f01000e
int attr show_search_box 0x7f010019
int attr show_title_bar 0x7f010010
int attr title_bar_background 0x7f010013
int attr title_text 0x7f010011
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bgListView 0x7f070022
int color bg_normal 0x7f070021
int color black 0x7f07001b
int color blue 0x7f070014
int color btn_radio_color 0x7f070028
int color com_facebook_blue 0x7f07000d
int color com_facebook_loginview_text_color 0x7f070011
int color com_facebook_picker_search_bar_background 0x7f07000a
int color com_facebook_picker_search_bar_text 0x7f07000b
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f07000f
int color com_facebook_usersettingsfragment_connected_text_color 0x7f07000e
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f070010
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070029
int color common_signin_btn_text_light 0x7f07002a
int color find_menu_color_text 0x7f07001a
int color flu 0x7f07001d
int color grey 0x7f07001e
int color journal_entry_listitem_text_color 0x7f070018
int color list_bg 0x7f07002b
int color normal_delivery_color 0x7f070025
int color normal_text_color 0x7f070024
int color note_text_disabled 0x7f070019
int color orange 0x7f070020
int color profifle_blue 0x7f070023
int color reaction_color_selected 0x7f070016
int color red 0x7f07001f
int color static_text_color 0x7f070017
int color symptom_color_selected 0x7f070015
int color text_filter_color 0x7f07002c
int color text_normal 0x7f070026
int color text_red 0x7f070027
int color translucent_dark 0x7f070012
int color translucenter_dark 0x7f070013
int color transparent 0x7f07000c
int color white 0x7f07001c
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen avatar_size 0x7f05000f
int dimen avatar_size_plus_padding 0x7f050010
int dimen base_font 0x7f05001f
int dimen base_padding 0x7f05001d
int dimen base_size 0x7f050021
int dimen button_header_size 0x7f050013
int dimen button_join_height 0x7f050012
int dimen button_join_width 0x7f050011
int dimen com_facebook_loginview_compound_drawable_padding 0x7f05000a
int dimen com_facebook_loginview_padding_bottom 0x7f050009
int dimen com_facebook_loginview_padding_left 0x7f050006
int dimen com_facebook_loginview_padding_right 0x7f050007
int dimen com_facebook_loginview_padding_top 0x7f050008
int dimen com_facebook_loginview_text_size 0x7f05000b
int dimen com_facebook_picker_divider_width 0x7f050003
int dimen com_facebook_picker_place_image_size 0x7f050002
int dimen com_facebook_profilepictureview_preset_size_large 0x7f05000e
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f05000d
int dimen com_facebook_profilepictureview_preset_size_small 0x7f05000c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f050005
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f050004
int dimen font_large 0x7f050022
int dimen font_medium 0x7f050023
int dimen font_small 0x7f050024
int dimen font_super_small 0x7f050025
int dimen font_title 0x7f050020
int dimen normal_padding 0x7f05001e
int dimen tab_height 0x7f050026
int dimen text_size_auther_name 0x7f050015
int dimen text_size_board_name 0x7f050016
int dimen text_size_comment 0x7f050018
int dimen text_size_header 0x7f05001c
int dimen text_size_like_button 0x7f05001a
int dimen text_size_list_header 0x7f050014
int dimen text_size_location 0x7f05001b
int dimen text_size_perm_description 0x7f050019
int dimen text_size_perm_stat 0x7f050017
int drawable add_friend 0x7f020000
int drawable base_button 0x7f020001
int drawable base_button_disable 0x7f020002
int drawable base_button_pressed 0x7f020003
int drawable bg 0x7f020004
int drawable bg_ationbar 0x7f020005
int drawable bg_bill 0x7f020006
int drawable bg_black 0x7f020007
int drawable bg_border 0x7f020008
int drawable bg_border_rounded 0x7f020009
int drawable bg_btn_back 0x7f02000a
int drawable bg_btn_login 0x7f02000b
int drawable bg_btn_login_fb 0x7f02000c
int drawable bg_btn_login_tw 0x7f02000d
int drawable bg_btn_search 0x7f02000e
int drawable bg_btn_signup 0x7f02000f
int drawable bg_btn_skip_signin 0x7f020010
int drawable bg_chargebackcode 0x7f020011
int drawable bg_comment 0x7f020012
int drawable bg_comment_transparent 0x7f020013
int drawable bg_findfriend 0x7f020014
int drawable bg_footer_bar 0x7f020015
int drawable bg_header 0x7f020016
int drawable bg_home 0x7f020017
int drawable bg_input 0x7f020018
int drawable bg_line 0x7f020019
int drawable bg_line_dots_bill 0x7f02001a
int drawable bg_menu_input 0x7f02001b
int drawable bg_menu_note 0x7f02001c
int drawable bg_no_invitation 0x7f02001d
int drawable bg_note 0x7f02001e
int drawable bg_pics 0x7f02001f
int drawable bg_tab_active 0x7f020020
int drawable bg_tab_left_active 0x7f020021
int drawable bg_tab_left_normal 0x7f020022
int drawable bg_tab_middle_active 0x7f020023
int drawable bg_tab_middle_normal 0x7f020024
int drawable bg_tab_normal 0x7f020025
int drawable bg_tab_right_active 0x7f020026
int drawable bg_tab_right_normal 0x7f020027
int drawable black_container 0x7f020028
int drawable blue_bg_with_text 0x7f020029
int drawable btn_accept 0x7f02002a
int drawable btn_add 0x7f02002b
int drawable btn_base 0x7f02002c
int drawable btn_bicycle_active 0x7f02002d
int drawable btn_bicycle_normal 0x7f02002e
int drawable btn_blue_friends 0x7f02002f
int drawable btn_blue_history 0x7f020030
int drawable btn_blue_place 0x7f020031
int drawable btn_blue_saving 0x7f020032
int drawable btn_blue_tips 0x7f020033
int drawable btn_camera 0x7f020034
int drawable btn_cancel 0x7f020035
int drawable btn_car_active 0x7f020036
int drawable btn_car_normal 0x7f020037
int drawable btn_delivery 0x7f020038
int drawable btn_distance 0x7f020039
int drawable btn_find_facebook 0x7f02003a
int drawable btn_find_name 0x7f02003b
int drawable btn_find_twitter 0x7f02003c
int drawable btn_friendall 0x7f02003d
int drawable btn_home1 0x7f02003e
int drawable btn_home2 0x7f02003f
int drawable btn_home3 0x7f020040
int drawable btn_invite_blue 0x7f020041
int drawable btn_invite_checked 0x7f020042
int drawable btn_like 0x7f020043
int drawable btn_login_facebook 0x7f020044
int drawable btn_login_guest 0x7f020045
int drawable btn_login_twitter 0x7f020046
int drawable btn_paypal 0x7f020047
int drawable btn_popup_cancel 0x7f020048
int drawable btn_popup_signout 0x7f020049
int drawable btn_radio 0x7f02004a
int drawable btn_radio_bg 0x7f02004b
int drawable btn_radio_bg_lef 0x7f02004c
int drawable btn_radio_bg_middle 0x7f02004d
int drawable btn_radio_bg_right 0x7f02004e
int drawable btn_register_avatar 0x7f02004f
int drawable btn_toggle 0x7f020050
int drawable btn_toggle_bg 0x7f020051
int drawable btn_total 0x7f020052
int drawable btn_walking_active 0x7f020053
int drawable btn_walking_normal 0x7f020054
int drawable bubble 0x7f020055
int drawable button 0x7f020056
int drawable button_bg 0x7f020057
int drawable button_bg_new 0x7f020058
int drawable button_bg_new_selected 0x7f020059
int drawable button_style 0x7f02005a
int drawable cal_left_arrow_off 0x7f02005b
int drawable cal_left_arrow_on 0x7f02005c
int drawable cal_right_arrow_off 0x7f02005d
int drawable cal_right_arrow_on 0x7f02005e
int drawable calendar_bar 0x7f02005f
int drawable calendar_bg_orange 0x7f020060
int drawable calendar_button_selector 0x7f020061
int drawable calendar_centralheader 0x7f020062
int drawable calendar_left_arrow_selector 0x7f020063
int drawable calendar_right_arrow_selector 0x7f020064
int drawable calendar_tile 0x7f020065
int drawable calendar_tile_small 0x7f020066
int drawable calendar_top_header 0x7f020067
int drawable calendar_view 0x7f020068
int drawable category_button 0x7f020069
int drawable category_button_bg 0x7f02006a
int drawable category_button_bg_pressed 0x7f02006b
int drawable category_button_icon 0x7f02006c
int drawable category_button_selector 0x7f02006d
int drawable circle 0x7f02006e
int drawable clock_dial 0x7f02006f
int drawable clock_hour 0x7f020070
int drawable clock_minute 0x7f020071
int drawable clockgoog_minute 0x7f020072
int drawable close 0x7f020073
int drawable close_exit_delete 0x7f020074
int drawable com_facebook_button_blue 0x7f020075
int drawable com_facebook_button_blue_focused 0x7f020076
int drawable com_facebook_button_blue_normal 0x7f020077
int drawable com_facebook_button_blue_pressed 0x7f020078
int drawable com_facebook_button_check 0x7f020079
int drawable com_facebook_button_check_off 0x7f02007a
int drawable com_facebook_button_check_on 0x7f02007b
int drawable com_facebook_button_grey_focused 0x7f02007c
int drawable com_facebook_button_grey_normal 0x7f02007d
int drawable com_facebook_button_grey_pressed 0x7f02007e
int drawable com_facebook_close 0x7f02007f
int drawable com_facebook_inverse_icon 0x7f020080
int drawable com_facebook_list_divider 0x7f020081
int drawable com_facebook_list_section_header_background 0x7f020082
int drawable com_facebook_loginbutton_silver 0x7f020083
int drawable com_facebook_logo 0x7f020084
int drawable com_facebook_picker_default_separator_color 0x7f020131
int drawable com_facebook_picker_item_background 0x7f020085
int drawable com_facebook_picker_list_focused 0x7f020086
int drawable com_facebook_picker_list_longpressed 0x7f020087
int drawable com_facebook_picker_list_pressed 0x7f020088
int drawable com_facebook_picker_list_selector 0x7f020089
int drawable com_facebook_picker_list_selector_background_transition 0x7f02008a
int drawable com_facebook_picker_list_selector_disabled 0x7f02008b
int drawable com_facebook_picker_magnifier 0x7f02008c
int drawable com_facebook_picker_top_button 0x7f02008d
int drawable com_facebook_place_default_icon 0x7f02008e
int drawable com_facebook_profile_default_icon 0x7f02008f
int drawable com_facebook_profile_picture_blank_portrait 0x7f020090
int drawable com_facebook_profile_picture_blank_square 0x7f020091
int drawable com_facebook_top_background 0x7f020092
int drawable com_facebook_top_button 0x7f020093
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020094
int drawable common_signin_btn_icon_dark 0x7f020095
int drawable common_signin_btn_icon_disabled_dark 0x7f020096
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020097
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020098
int drawable common_signin_btn_icon_disabled_light 0x7f020099
int drawable common_signin_btn_icon_focus_dark 0x7f02009a
int drawable common_signin_btn_icon_focus_light 0x7f02009b
int drawable common_signin_btn_icon_light 0x7f02009c
int drawable common_signin_btn_icon_normal_dark 0x7f02009d
int drawable common_signin_btn_icon_normal_light 0x7f02009e
int drawable common_signin_btn_icon_pressed_dark 0x7f02009f
int drawable common_signin_btn_icon_pressed_light 0x7f0200a0
int drawable common_signin_btn_text_dark 0x7f0200a1
int drawable common_signin_btn_text_disabled_dark 0x7f0200a2
int drawable common_signin_btn_text_disabled_focus_dark 0x7f0200a3
int drawable common_signin_btn_text_disabled_focus_light 0x7f0200a4
int drawable common_signin_btn_text_disabled_light 0x7f0200a5
int drawable common_signin_btn_text_focus_dark 0x7f0200a6
int drawable common_signin_btn_text_focus_light 0x7f0200a7
int drawable common_signin_btn_text_light 0x7f0200a8
int drawable common_signin_btn_text_normal_dark 0x7f0200a9
int drawable common_signin_btn_text_normal_light 0x7f0200aa
int drawable common_signin_btn_text_pressed_dark 0x7f0200ab
int drawable common_signin_btn_text_pressed_light 0x7f0200ac
int drawable date_bg 0x7f0200ad
int drawable date_bg_selected 0x7f0200ae
int drawable declined 0x7f0200af
int drawable default_background 0x7f0200b0
int drawable delivered 0x7f0200b1
int drawable dismissed 0x7f0200b2
int drawable divider 0x7f0200b3
int drawable divider_store 0x7f0200b4
int drawable explorer_item_bg 0x7f0200b5
int drawable explorer_item_bg_alone 0x7f0200b6
int drawable explorer_item_bg_end 0x7f0200b7
int drawable explorer_item_bg_first 0x7f0200b8
int drawable facebook_icon 0x7f0200b9
int drawable filter_bg 0x7f0200ba
int drawable footer_icon1 0x7f0200bb
int drawable footer_icon2 0x7f0200bc
int drawable footer_icon3 0x7f0200bd
int drawable footer_icon4 0x7f0200be
int drawable footer_tab_active 0x7f0200bf
int drawable group_down 0x7f0200c0
int drawable group_up 0x7f0200c1
int drawable header_divider 0x7f0200c2
int drawable history_icon 0x7f0200c3
int drawable ic_btn_menu_delete 0x7f0200c4
int drawable ic_btn_menu_done 0x7f0200c5
int drawable ic_launcher 0x7f0200c6
int drawable ic_popup_sync_1 0x7f0200c7
int drawable icon 0x7f0200c8
int drawable icon_add_friend 0x7f0200c9
int drawable icon_addfriend 0x7f0200ca
int drawable icon_arrow 0x7f0200cb
int drawable icon_avatar_default 0x7f0200cc
int drawable icon_back 0x7f0200cd
int drawable icon_call_orange 0x7f0200ce
int drawable icon_cat_coffee 0x7f0200cf
int drawable icon_cat_cutlery 0x7f0200d0
int drawable icon_cat_hotel 0x7f0200d1
int drawable icon_cat_wine 0x7f0200d2
int drawable icon_check 0x7f0200d3
int drawable icon_checked 0x7f0200d4
int drawable icon_clock_gray 0x7f0200d5
int drawable icon_clock_orange 0x7f0200d6
int drawable icon_compose 0x7f0200d7
int drawable icon_ecocash 0x7f0200d8
int drawable icon_facebook 0x7f0200d9
int drawable icon_fav_disable 0x7f0200da
int drawable icon_fav_enable 0x7f0200db
int drawable icon_filter 0x7f0200dc
int drawable icon_filter_check 0x7f0200dd
int drawable icon_filter_uncheck 0x7f0200de
int drawable icon_friend 0x7f0200df
int drawable icon_friend_invite 0x7f0200e0
int drawable icon_friended 0x7f0200e1
int drawable icon_friends_pink 0x7f0200e2
int drawable icon_group 0x7f0200e3
int drawable icon_invite 0x7f0200e4
int drawable icon_location 0x7f0200e5
int drawable icon_location_pin 0x7f0200e6
int drawable icon_map_pin 0x7f0200e7
int drawable icon_minus 0x7f0200e8
int drawable icon_money 0x7f0200e9
int drawable icon_notification 0x7f0200ea
int drawable icon_pics 0x7f0200eb
int drawable icon_plus 0x7f0200ec
int drawable icon_quote 0x7f0200ed
int drawable icon_refresh 0x7f0200ee
int drawable icon_result_coffee 0x7f0200ef
int drawable icon_result_cutlery 0x7f0200f0
int drawable icon_result_hotel 0x7f0200f1
int drawable icon_result_tag 0x7f0200f2
int drawable icon_result_wine 0x7f0200f3
int drawable icon_search 0x7f0200f4
int drawable icon_setting 0x7f0200f5
int drawable icon_status_blue 0x7f0200f6
int drawable icon_status_brown 0x7f0200f7
int drawable icon_status_comment 0x7f0200f8
int drawable icon_status_friend 0x7f0200f9
int drawable icon_status_gray 0x7f0200fa
int drawable icon_status_green 0x7f0200fb
int drawable icon_status_red 0x7f0200fc
int drawable icon_status_yellow 0x7f0200fd
int drawable icon_tab_coffee_active 0x7f0200fe
int drawable icon_tab_coffee_normal 0x7f0200ff
int drawable icon_tab_cutlery_active 0x7f020100
int drawable icon_tab_cutlery_normal 0x7f020101
int drawable icon_tab_hotel_active 0x7f020102
int drawable icon_tab_hotel_normal 0x7f020103
int drawable icon_tab_wine_active 0x7f020104
int drawable icon_tab_wine_normal 0x7f020105
int drawable icon_tag 0x7f020106
int drawable icon_tag_coffee 0x7f020107
int drawable icon_tag_cutlery 0x7f020108
int drawable icon_tag_hotel 0x7f020109
int drawable icon_tag_wine 0x7f02010a
int drawable icon_twitter 0x7f02010b
int drawable icon_uncheck 0x7f02010c
int drawable icon_visacard 0x7f02010d
int drawable icon_vpayments 0x7f02010e
int drawable icon_wrote 0x7f02010f
int drawable image_button_bg 0x7f020110
int drawable line_dots 0x7f020111
int drawable line_dots_bill 0x7f020112
int drawable line_space 0x7f020113
int drawable location_icon 0x7f020114
int drawable logo_whyq 0x7f020115
int drawable next_button 0x7f020116
int drawable next_normal 0x7f020117
int drawable next_pressed 0x7f020118
int drawable paid 0x7f020119
int drawable play_expand_seletor 0x7f02011a
int drawable play_group_item 0x7f02011b
int drawable popup_arrow 0x7f02011c
int drawable prev_button 0x7f02011d
int drawable prev_normal 0x7f02011e
int drawable prev_pressed 0x7f02011f
int drawable right_arrow 0x7f020120
int drawable switch_facebook_off 0x7f020121
int drawable switch_facebook_on 0x7f020122
int drawable tab_selector 0x7f020123
int drawable take_photo_icon 0x7f020124
int drawable textfield_search_default_holo_dark 0x7f020125
int drawable textfield_search_selected_holo_dark 0x7f020126
int drawable textfield_searchview_holo_dark 0x7f020127
int drawable timescroll_pointer 0x7f020128
int drawable title 0x7f020129
int drawable toggle_off 0x7f02012a
int drawable toggle_on 0x7f02012b
int drawable transparent_container 0x7f02012c
int drawable user_activity 0x7f02012d
int drawable waiting_for_payment 0x7f02012e
int drawable waiting_to_be_accepted 0x7f02012f
int drawable white_container 0x7f020130
int id Button01 0x7f08018b
int id EditText01 0x7f08018a
int id LinearLayout01 0x7f0800be
int id acccountPassword 0x7f0801d8
int id action 0x7f0800cf
int id actionContainer 0x7f0800ce
int id activity 0x7f08000b
int id address 0x7f080023
int id address_progress 0x7f080022
int id atAddress 0x7f0801b9
int id authorAvatar 0x7f08014d
int id authorName 0x7f08014e
int id avatar 0x7f080073
int id boardDescription 0x7f08007a
int id boardName 0x7f080079
int id boardSpinner 0x7f080162
int id boardSpinnerNewPerm 0x7f080121
int id boardStat 0x7f08003a
int id btAccount 0x7f08015d
int id btCancel 0x7f080009
int id btComment 0x7f080159
int id btLike 0x7f080158
int id btLocation 0x7f08015a
int id btLogout 0x7f080008
int id btOK 0x7f080163
int id btReperm 0x7f080157
int id bt_join 0x7f0800e2
int id bt_join_permping 0x7f0800e1
int id bt_login 0x7f0800e3
int id bt_login_with_facebook 0x7f0800df
int id bt_login_with_twitter 0x7f0800e0
int id btnAboutTab 0x7f08017a
int id btnAccept 0x7f0800d6
int id btnAdd 0x7f0801df
int id btnAddProfile 0x7f080007
int id btnBycicalTime 0x7f080201
int id btnCancel 0x7f0800b9
int id btnCaptureImage 0x7f0801f4
int id btnCarTime 0x7f080200
int id btnClose 0x7f0800d0
int id btnComment 0x7f0801c1
int id btnCommentHere 0x7f080015
int id btnConnect 0x7f080189
int id btnDelete 0x7f0800d5
int id btnDineIn 0x7f0801f9
int id btnDirection 0x7f080080
int id btnDistance 0x7f0801d0
int id btnDone 0x7f08010c
int id btnFAQ 0x7f0801e7
int id btnFbLogin 0x7f0800f8
int id btnFilters 0x7f080113
int id btnFollow 0x7f080151
int id btnHomeDelivery 0x7f0801f6
int id btnHomeTakeAway 0x7f0801f7
int id btnHotelRoomDelivery 0x7f0801f8
int id btnLike 0x7f0801c0
int id btnLocation 0x7f0801c2
int id btnLocationnotused 0x7f0801be
int id btnLoginTw 0x7f0800fa
int id btnMenuGroup 0x7f0801f5
int id btnOK 0x7f08006d
int id btnOk 0x7f0801b3
int id btnPromotionTab 0x7f08017b
int id btnRecordAudio 0x7f080123
int id btnRefesh 0x7f080185
int id btnRemove 0x7f0801e0
int id btnRepem 0x7f0801bf
int id btnSend 0x7f0801f3
int id btnStart 0x7f080160
int id btnStop 0x7f080161
int id btnTotalLabel 0x7f0801a9
int id btnTotalValue 0x7f0801ab
int id btnTotalValue$ 0x7f0801aa
int id btnViewBill 0x7f0801a8
int id btnViewOrder 0x7f080136
int id btnVoice 0x7f0801bd
int id btnWalkTime 0x7f080202
int id btn_back 0x7f0800fd
int id btn_delete_item 0x7f0800db
int id btn_done 0x7f080109
int id btn_done_select_extra 0x7f080097
int id btn_pause 0x7f08013c
int id btn_play 0x7f08013b
int id btn_stop 0x7f08013d
int id buffer1 0x7f08013f
int id buffer2 0x7f080141
int id buffer3 0x7f080143
int id buttonBack 0x7f080118
int id buttonBackContainer 0x7f080117
int id buttonCANCEL 0x7f080127
int id buttonExtra 0x7f08011c
int id buttonLoginLogout 0x7f0800c9
int id buttonOK 0x7f080129
int id calendar 0x7f080106
int id calendar_day_gridcell 0x7f080044
int id cate_icon 0x7f080175
int id categories 0x7f080093
int id categoryItemLayout 0x7f080038
int id categoryItemLayout1 0x7f08011f
int id categoryItemLayout2 0x7f080122
int id categoryName 0x7f080039
int id categoryRow1 0x7f08002e
int id categoryRow2 0x7f080031
int id categorySpinner 0x7f080078
int id cbASAP 0x7f080194
int id cbLeaveNow 0x7f0801ff
int id cbNoNumber 0x7f0801af
int id cbxAllowUserToSeeFriends 0x7f0801e5
int id cbxReceiveNotification 0x7f0801e4
int id cbxSoundsNotification 0x7f0801e6
int id cbxTag 0x7f0800ca
int id check_bill 0x7f08002f
int id circle 0x7f08019b
int id cktViewAll 0x7f0800f0
int id cktViewFavourite 0x7f0800f3
int id cktViewVisited 0x7f0800f6
int id clock 0x7f08014a
int id com_facebook_login_activity_progress_bar 0x7f080055
int id com_facebook_picker_activity_circle 0x7f080054
int id com_facebook_picker_checkbox 0x7f080057
int id com_facebook_picker_checkbox_stub 0x7f08005b
int id com_facebook_picker_divider 0x7f08005f
int id com_facebook_picker_done_button 0x7f08005e
int id com_facebook_picker_image 0x7f080058
int id com_facebook_picker_list_section_header 0x7f08005c
int id com_facebook_picker_list_view 0x7f080053
int id com_facebook_picker_profile_pic_stub 0x7f080059
int id com_facebook_picker_row_activity_circle 0x7f080056
int id com_facebook_picker_search_text 0x7f080064
int id com_facebook_picker_title 0x7f08005a
int id com_facebook_picker_title_bar 0x7f080061
int id com_facebook_picker_title_bar_stub 0x7f080060
int id com_facebook_picker_top_bar 0x7f08005d
int id com_facebook_search_bar_view 0x7f080063
int id com_facebook_usersettingsfragment_login_button 0x7f080067
int id com_facebook_usersettingsfragment_logo_image 0x7f080065
int id com_facebook_usersettingsfragment_profile_name 0x7f080066
int id comment 0x7f080033
int id commentAuthor 0x7f08006f
int id commentAvatar 0x7f08006e
int id commentContent 0x7f080070
int id commentEditText 0x7f08006c
int id commentInput 0x7f0801c4
int id comments 0x7f08015c
int id confirm_password 0x7f0801d9
int id container 0x7f08002b
int id content 0x7f0801e1
int id contentView 0x7f08002d
int id createBoard 0x7f08007b
int id currentMonth 0x7f080104
int id delivery 0x7f080069
int id divider 0x7f08001d
int id dorla 0x7f080135
int id email 0x7f08007f
int id etComment 0x7f08016e
int id etEmail 0x7f0801b7
int id etFirstName 0x7f080082
int id etHotelChargeCode 0x7f08018f
int id etHours 0x7f080192
int id etLastName 0x7f080083
int id etMessage 0x7f0801f2
int id etMinutes 0x7f080193
int id etNoNumber 0x7f0801b0
int id etOtherAddress 0x7f0801b8
int id etPass 0x7f080084
int id etPhoneNumber 0x7f0801ba
int id etRoomNo 0x7f080190
int id etTableNumber 0x7f0801ae
int id etTextSearch 0x7f080111
int id etVerifyPass 0x7f080085
int id et_product_note 0x7f080098
int id expStoreList 0x7f080092
int id expandable_view_content 0x7f080086
int id extraContainer 0x7f08011b
int id facebook_buttonSend 0x7f0800c4
int id facebook_message 0x7f0800bd
int id facebook_numchar 0x7f0800c0
int id facebook_numchar_old 0x7f0800bc
int id facebook_usename 0x7f0800bb
int id fakeSpace 0x7f08000a
int id favorite 0x7f080076
int id fax 0x7f08007e
int id filter 0x7f0800c5
int id filterLayout 0x7f080012
int id first_name 0x7f0801d5
int id followings 0x7f080150
int id fragment 0x7f0800b7
int id friendAll 0x7f0800cd
int id friendComments 0x7f080014
int id friends 0x7f08014f
int id gallery 0x7f080034
int id get_address_button 0x7f080028
int id get_location_button 0x7f080026
int id group_title 0x7f0800e4
int id header 0x7f0800cb
int id history 0x7f080030
int id hybrid 0x7f080004
int id icon 0x7f08004f
int id iconFb 0x7f0800f7
int id iconTw 0x7f0800f9
int id image 0x7f080016
int id imageBeforRefeshbtn 0x7f080186
int id imageBeforRefeshbtnNew 0x7f080128
int id imageBeforRefeshbtnNew2 0x7f08015e
int id imageThumb 0x7f080077
int id image_button_logo 0x7f0800ba
int id imgAdd 0x7f080148
int id imgArrow 0x7f0801ea
int id imgArrowDown 0x7f080114
int id imgAvatar 0x7f080081
int id imgBtnClose 0x7f08012e
int id imgCash 0x7f0801a0
int id imgCbAll 0x7f0800ef
int id imgCbFavourite 0x7f0800f2
int id imgCbVisited 0x7f0800f5
int id imgClockIcon 0x7f080131
int id imgCoffeeIcon 0x7f080182
int id imgCommandIcon 0x7f080068
int id imgCutleryIcon 0x7f080180
int id imgDelete 0x7f080149
int id imgDiscountIcon 0x7f0801d2
int id imgDiscountTitle 0x7f0801d3
int id imgFavourite 0x7f0801cb
int id imgFavouriteIcon 0x7f08003f
int id imgFriend 0x7f08018e
int id imgFriendThumb 0x7f0801ce
int id imgHeader 0x7f080107
int id imgHotelIcon 0x7f080184
int id imgMoney 0x7f08019f
int id imgPayment 0x7f0801a1
int id imgProductThumbnail 0x7f080144
int id imgResultTag 0x7f080088
int id imgTagfriend 0x7f0801f1
int id imgTelephoneIcon 0x7f080132
int id imgThumbal 0x7f0801a6
int id imgThumbnail 0x7f080036
int id imgThumbnal 0x7f0801c7
int id imgThumbnal2 0x7f0801c8
int id imgTypeAccount 0x7f0800d7
int id imgView 0x7f0800d2
int id imgVisa 0x7f0801a2
int id imgWalk 0x7f0801fb
int id imgWhyq 0x7f0800d4
int id imgWinIcon 0x7f080181
int id imgbtn_delete_item 0x7f0800d9
int id infor 0x7f080072
int id instructionsOrLink 0x7f0800c8
int id invite 0x7f08001a
int id inviteContainer 0x7f080018
int id item_separator 0x7f080152
int id label_address 0x7f080021
int id label_lat_lng 0x7f08001f
int id large 0x7f080006
int id last_name 0x7f0801d6
int id lat_lng 0x7f080020
int id layout 0x7f080040
int id layout1 0x7f080041
int id layout12 0x7f080042
int id layout121 0x7f080043
int id layout122 0x7f080045
int id layout15 0x7f08004a
int id layout2 0x7f080047
int id layout21 0x7f080048
int id like 0x7f080075
int id line 0x7f080090
int id lineBig 0x7f08008d
int id listview 0x7f080010
int id lnAboutContent 0x7f08016a
int id lnAvatar 0x7f08018c
int id lnBack 0x7f08010b
int id lnButtonGroup 0x7f0801b1
int id lnCoffeTab 0x7f08017e
int id lnComment 0x7f080168
int id lnContent 0x7f080130
int id lnCutleryTab 0x7f08017c
int id lnFilterView 0x7f0800ed
int id lnFindFromFW 0x7f0801b6
int id lnFindFromFb 0x7f0801b5
int id lnHotel 0x7f080183
int id lnMenuContent 0x7f08016f
int id lnMenubar 0x7f0800e7
int id lnNavigation 0x7f0800e6
int id lnStoreDetailPromotion 0x7f080170
int id lnTimeTogoField 0x7f080191
int id lnTitle 0x7f08008e
int id lnWalkField 0x7f0801fa
int id lnWineTab 0x7f08017d
int id ln_back 0x7f08010a
int id ln_content_menu 0x7f0801e2
int id ln_done_select_extra 0x7f080095
int id ln_extra 0x7f0800ad
int id ln_item1_extra 0x7f0800ae
int id ln_item1_option 0x7f0800a4
int id ln_item1_size 0x7f08009a
int id ln_item2_extra 0x7f0800b1
int id ln_item2_option 0x7f0800a7
int id ln_item2_size 0x7f08009d
int id ln_item3_extra 0x7f0800b4
int id ln_item3_option 0x7f0800aa
int id ln_item3_size 0x7f0800a0
int id ln_option 0x7f0800a3
int id ln_preview_extra_selected 0x7f080094
int id ln_size 0x7f080099
int id loginBar 0x7f0801c5
int id loginHeader 0x7f08012b
int id loginPerm 0x7f0800ff
int id login_progress 0x7f08012d
int id login_web 0x7f08012c
int id lvBill 0x7f08019e
int id lvContent 0x7f0801eb
int id lvFindResult 0x7f080134
int id lvFriends 0x7f08017f
int id lvInvitation 0x7f0800d8
int id lvMenu 0x7f0801ac
int id lvPlaceList 0x7f08013a
int id lvProduct 0x7f080137
int id lvRowView 0x7f0801c6
int id lvWhyqList 0x7f0800ec
int id lwLocationToChange 0x7f080052
int id main_layout 0x7f08001e
int id map 0x7f080101
int id menuBar 0x7f0800e8
int id message 0x7f0800cc
int id name 0x7f080074
int id navigationBar 0x7f080116
int id navigationContentView 0x7f08002c
int id next 0x7f080142
int id nextMonth 0x7f080105
int id none 0x7f080000
int id normal 0x7f080001
int id num_events_per_day 0x7f08004c
int id page_content 0x7f0800e5
int id permDesc 0x7f08011e
int id permDescription 0x7f080155
int id permEmail 0x7f0801da
int id permImage 0x7f080154
int id permImageParent 0x7f0801bb
int id permInfo 0x7f080156
int id permList 0x7f0800c7
int id permPassword 0x7f0801db
int id permStat 0x7f0801c3
int id permStatus 0x7f08015b
int id permVoiceInfo 0x7f0801bc
int id permpingTitle 0x7f0800fe
int id pgBar 0x7f08002a
int id phone 0x7f08007d
int id photo 0x7f08012f
int id picker_subtitle 0x7f080062
int id prevMonth 0x7f080103
int id previous 0x7f080140
int id prgBar 0x7f080100
int id prgFavourite 0x7f0801cc
int id price 0x7f08019d
int id progressBar 0x7f080017
int id progressBar2 0x7f08012a
int id progressBarProfile 0x7f08015f
int id radioGroup 0x7f08000d
int id radioGroupContainer 0x7f08000c
int id rdoAbout 0x7f080177
int id rdoMenu 0x7f080178
int id rdoPromotion 0x7f080179
int id relative_layout_header 0x7f0800b8
int id rightArrow 0x7f080120
int id rlBack 0x7f08010d
int id rlBackField 0x7f0800fc
int id rlCommentHere 0x7f080011
int id rlContent 0x7f08001b
int id rlDiscount 0x7f0801d1
int id rlFavourite 0x7f0800f1
int id rlFilter 0x7f080112
int id rlLocationField 0x7f0800e9
int id rlPhotoList 0x7f080165
int id rlProgressBar 0x7f080115
int id rlResultTotal 0x7f080087
int id rlSearchField 0x7f08010f
int id rlSearchtool 0x7f080110
int id rlShareWhyq 0x7f0801ed
int id rlTags 0x7f0801f0
int id rlViewAll 0x7f0800ee
int id rlVisited 0x7f0800f4
int id rl_content 0x7f0800da
int id rl_extra_content 0x7f080096
int id rl_extra_view 0x7f0801e3
int id satellite 0x7f080002
int id saving 0x7f080032
int id searchField 0x7f08001c
int id searchFieldHeader 0x7f08011a
int id seekBar 0x7f08013e
int id selectedDayMonthYear 0x7f080102
int id separator 0x7f080071
int id share_facebookr 0x7f080124
int id share_kakao 0x7f080126
int id share_twitter 0x7f080125
int id small 0x7f080005
int id spinner_category_name 0x7f080051
int id start_updates 0x7f080027
int id stop_updates 0x7f080029
int id svContent 0x7f080169
int id tableEntry1 0x7f080050
int id tabs 0x7f080167
int id tag_img 0x7f08008c
int id takePhoto 0x7f0800d3
int id tbnCancel 0x7f0801b2
int id terrain 0x7f080003
int id textDate 0x7f08014c
int id textRecentActivities 0x7f080035
int id textTime 0x7f08014b
int id text_connection_state 0x7f080025
int id text_connection_status 0x7f080024
int id textviewBottom 0x7f08004e
int id textviewTop 0x7f08004d
int id tglShareFB 0x7f0801ef
int id tglShareFacebook 0x7f0801a7
int id tglShareWhyq 0x7f0801ee
int id throbber 0x7f0801d4
int id thumbnail 0x7f0800d1
int id thumbnail1 0x7f080046
int id thumbnail2 0x7f080049
int id thumbnail3 0x7f08004b
int id title 0x7f08007c
int id titleContainer 0x7f080119
int id titlebar 0x7f0800fb
int id totalForItem 0x7f0801de
int id triAngle 0x7f0800c6
int id tvAddress 0x7f08003b
int id tvAmount 0x7f080197
int id tvBycicalTime 0x7f0801fd
int id tvCarTime 0x7f0801fc
int id tvCommendReview 0x7f08006a
int id tvContent 0x7f0801e9
int id tvCuisine 0x7f08003d
int id tvCuisineTitle 0x7f08003c
int id tvDate 0x7f080173
int id tvDes 0x7f080176
int id tvDescription 0x7f080174
int id tvDiscount 0x7f0801a4
int id tvExtra 0x7f08019a
int id tvForgotpass 0x7f0801dc
int id tvFriendCount 0x7f08018d
int id tvFromUser 0x7f08006b
int id tvHeaderTitle 0x7f080108
int id tvHeaderTittle 0x7f08010e
int id tvItemAddress 0x7f0801cd
int id tvItemName 0x7f0801c9
int id tvMessage 0x7f080019
int id tvName 0x7f080037
int id tvNearLocation 0x7f0800eb
int id tvNearTitle 0x7f0800ea
int id tvNodata 0x7f080091
int id tvNotifyNoResult 0x7f0801b4
int id tvNumberDiscount 0x7f080172
int id tvNumberFavourite 0x7f0801ca
int id tvNumberOfFavourite 0x7f08003e
int id tvNumberResult 0x7f08008a
int id tvNumberResultItem 0x7f080139
int id tvNumberofBook 0x7f080147
int id tvOpeningTime 0x7f08011d
int id tvOpeningTimeTitle 0x7f08016b
int id tvOption 0x7f080198
int id tvPlaceName 0x7f080138
int id tvPlacesTitle 0x7f08008f
int id tvPrice 0x7f080195
int id tvProductName 0x7f080145
int id tvProductPrice 0x7f080146
int id tvResult 0x7f08008b
int id tvSearch 0x7f080164
int id tvSelectTitle 0x7f0801ad
int id tvShareIntro 0x7f0801ec
int id tvSize 0x7f080199
int id tvStoreDes 0x7f08016d
int id tvTelephone 0x7f080133
int id tvTelephoneTitle 0x7f08016c
int id tvTextSearch 0x7f080089
int id tvTitle 0x7f080171
int id tvTotal 0x7f0801a3
int id tvTotalafterDiscount 0x7f0801a5
int id tvType 0x7f0801dd
int id tvUnit 0x7f080196
int id tvUserLoggedin 0x7f0800c2
int id tvVisited 0x7f0801cf
int id tvWalkTime 0x7f0801fe
int id tv_extra 0x7f0800de
int id tv_item1_name_extra 0x7f0800af
int id tv_item1_name_option 0x7f0800a5
int id tv_item1_name_size 0x7f08009b
int id tv_item1_price_extra 0x7f0800b0
int id tv_item1_price_option 0x7f0800a6
int id tv_item1_price_size 0x7f08009c
int id tv_item2_name_extra 0x7f0800b2
int id tv_item2_name_option 0x7f0800a8
int id tv_item2_name_size 0x7f08009e
int id tv_item2_price_extra 0x7f0800b3
int id tv_item2_price_option 0x7f0800a9
int id tv_item2_price_size 0x7f08009f
int id tv_item3_name_extra 0x7f0800b5
int id tv_item3_name_option 0x7f0800ab
int id tv_item3_name_size 0x7f0800a1
int id tv_item3_price_extra 0x7f0800b6
int id tv_item3_price_option 0x7f0800ac
int id tv_item3_price_size 0x7f0800a2
int id tv_option 0x7f0800dd
int id tv_size 0x7f0800dc
int id tvlbCharacter 0x7f0800bf
int id tvlbaccount 0x7f0800c1
int id twProgressBar 0x7f080188
int id twitter_buttonCancel 0x7f0800c3
int id twitter_web 0x7f080187
int id unit 0x7f08019c
int id userBoards 0x7f080153
int id user_name 0x7f0801d7
int id viewAll 0x7f080013
int id viewBill 0x7f08000e
int id viewPlace 0x7f08000f
int id vpStorephoto 0x7f080166
int id wvContent 0x7f0801e8
int layout account_layout 0x7f030000
int layout account_titlebar_layout 0x7f030001
int layout activities_list_item 0x7f030002
int layout activity_checked_bill 0x7f030003
int layout activity_comment 0x7f030004
int layout activity_comments 0x7f030005
int layout activity_display_image 0x7f030006
int layout activity_facebook_friends 0x7f030007
int layout activity_friends 0x7f030008
int layout activity_history 0x7f030009
int layout activity_location 0x7f03000a
int layout activity_main 0x7f03000b
int layout activity_navigation 0x7f03000c
int layout activity_profile 0x7f03000d
int layout basic_user_item 0x7f03000e
int layout board_item 0x7f03000f
int layout bottom_image 0x7f030010
int layout calendar_day_gridcell 0x7f030011
int layout category_item 0x7f030012
int layout category_item1 0x7f030013
int layout category_item1_bk 0x7f030014
int layout category_spinner_entry 0x7f030015
int layout changelocation 0x7f030016
int layout com_facebook_friendpickerfragment 0x7f030017
int layout com_facebook_login_activity_layout 0x7f030018
int layout com_facebook_picker_activity_circle_row 0x7f030019
int layout com_facebook_picker_checkbox 0x7f03001a
int layout com_facebook_picker_image 0x7f03001b
int layout com_facebook_picker_list_row 0x7f03001c
int layout com_facebook_picker_list_section_header 0x7f03001d
int layout com_facebook_picker_search_box 0x7f03001e
int layout com_facebook_picker_title_bar 0x7f03001f
int layout com_facebook_picker_title_bar_stub 0x7f030020
int layout com_facebook_placepickerfragment 0x7f030021
int layout com_facebook_placepickerfragment_list_row 0x7f030022
int layout com_facebook_search_bar_layout 0x7f030023
int layout com_facebook_usersettingsfragment 0x7f030024
int layout command_item 0x7f030025
int layout comment_dialog 0x7f030026
int layout comment_item 0x7f030027
int layout comment_list_item 0x7f030028
int layout createboard_layout 0x7f030029
int layout custom_info_window 0x7f03002a
int layout edit_profile 0x7f03002b
int layout expandable_store_view 0x7f03002c
int layout explorer_layout 0x7f03002d
int layout extra_item 0x7f03002e
int layout facebook_custom_fragment_activity 0x7f03002f
int layout facebook_view 0x7f030030
int layout filter 0x7f030031
int layout followers_layout 0x7f030032
int layout fragment 0x7f030033
int layout fragment_main 0x7f030034
int layout friend_facebook_tag_item 0x7f030035
int layout friend_list_item 0x7f030036
int layout friend_list_item_header 0x7f030037
int layout friend_list_item_secondary 0x7f030038
int layout home 0x7f030039
int layout image_detail 0x7f03003a
int layout image_item 0x7f03003b
int layout image_layout 0x7f03003c
int layout invitation_item 0x7f03003d
int layout invitation_screen 0x7f03003e
int layout item_extra_preview 0x7f03003f
int layout join_options 0x7f030040
int layout join_options_new 0x7f030041
int layout launch 0x7f030042
int layout list_group 0x7f030043
int layout list_screen 0x7f030044
int layout list_vip_store_screen 0x7f030045
int layout listviewchangelocation 0x7f030046
int layout login_home 0x7f030047
int layout login_title 0x7f030048
int layout logout 0x7f030049
int layout main 0x7f03004a
int layout map_view 0x7f03004b
int layout maps_main 0x7f03004c
int layout mydiary_layout 0x7f03004d
int layout navigate_back_done_includeavatar 0x7f03004e
int layout navigate_text_2 0x7f03004f
int layout navigation_back_done 0x7f030050
int layout navigation_bar_back_direction_map 0x7f030051
int layout navigation_basic 0x7f030052
int layout navigation_search 0x7f030053
int layout navigation_search_favourite 0x7f030054
int layout navigation_title_avatar 0x7f030055
int layout navigation_title_include_avatar 0x7f030056
int layout navigation_title_text 0x7f030057
int layout navigationbar 0x7f030058
int layout navigationbar_bk 0x7f030059
int layout navigationbar_order_menu 0x7f03005a
int layout new_perm_layout 0x7f03005b
int layout new_perm_title_bar 0x7f03005c
int layout paypal_ui 0x7f03005d
int layout pending 0x7f03005e
int layout photo_item 0x7f03005f
int layout place_detail_screen_about 0x7f030060
int layout place_detail_screen_menu 0x7f030061
int layout place_item 0x7f030062
int layout place_item_2 0x7f030063
int layout places_screen 0x7f030064
int layout play_audio 0x7f030065
int layout prev_next_layout 0x7f030066
int layout product_item 0x7f030067
int layout profile_clock 0x7f030068
int layout profile_emptyperm_layout 0x7f030069
int layout profile_layout 0x7f03006a
int layout profile_perm_layout 0x7f03006b
int layout profile_permlist_layout 0x7f03006c
int layout profile_tittlebar_layout 0x7f03006d
int layout pushnotification_screen 0x7f03006e
int layout record_layout 0x7f03006f
int layout reperm_layout 0x7f030070
int layout reperm_title_bar 0x7f030071
int layout rounded_corner 0x7f030072
int layout search_by_name 0x7f030073
int layout search_feld 0x7f030074
int layout search_field 0x7f030075
int layout store_detail 0x7f030076
int layout store_detail_menu 0x7f030077
int layout store_detail_promotion 0x7f030078
int layout store_group 0x7f030079
int layout store_image_item 0x7f03007a
int layout tab_3bar_radio 0x7f03007b
int layout tab_4_radio 0x7f03007c
int layout tabbar_2bar 0x7f03007d
int layout tabbar_3bar 0x7f03007e
int layout tags_friend_screen 0x7f03007f
int layout tarbar_4bar 0x7f030080
int layout title_bar 0x7f030081
int layout twitter_intent 0x7f030082
int layout twitter_layout 0x7f030083
int layout user_item 0x7f030084
int layout why_room_delivery_screen 0x7f030085
int layout whya_store_detail_about 0x7f030086
int layout whyq_bill_item 0x7f030087
int layout whyq_bill_item_phase2 0x7f030088
int layout whyq_bill_list_item 0x7f030089
int layout whyq_bill_screen 0x7f03008a
int layout whyq_comment_screen 0x7f03008b
int layout whyq_detail_menu 0x7f03008c
int layout whyq_dine_in 0x7f03008d
int layout whyq_favorite_screen 0x7f03008e
int layout whyq_find_menu 0x7f03008f
int layout whyq_forgot_pass 0x7f030090
int layout whyq_home_delivery 0x7f030091
int layout whyq_item_1 0x7f030092
int layout whyq_item_2 0x7f030093
int layout whyq_item_3 0x7f030094
int layout whyq_item_new 0x7f030095
int layout whyq_item_special 0x7f030096
int layout whyq_join 0x7f030097
int layout whyq_login 0x7f030098
int layout whyq_menu_item_ 0x7f030099
int layout whyq_menu_item_phase2 0x7f03009a
int layout whyq_notification_screen 0x7f03009b
int layout whyq_profile 0x7f03009c
int layout whyq_profile_child_basic 0x7f03009d
int layout whyq_profile_child_dots_mean 0x7f03009e
int layout whyq_profile_faq_item 0x7f03009f
int layout whyq_profile_faq_screen 0x7f0300a0
int layout whyq_search_del 0x7f0300a1
int layout whyq_setting 0x7f0300a2
int layout whyq_share 0x7f0300a3
int layout whyq_store_order_menu 0x7f0300a4
int layout whyq_take_away_screen 0x7f0300a5
int layout whyq_take_away_screen_new_design 0x7f0300a6
int layout whyq_visited 0x7f0300a7
int menu main 0x7f0a0000
int string About 0x7f060090
int string AlertMsgWebExtLoadError 0x7f06007b
int string AlertTitleWebExtLoadError 0x7f06007a
int string IO_Exception_getFromLocation 0x7f0600aa
int string Menu 0x7f060091
int string Promotion 0x7f060092
int string acc_confirm_password 0x7f060042
int string acc_email 0x7f060040
int string acc_password 0x7f060041
int string account 0x7f06004d
int string action_settings 0x7f060002
int string add 0x7f06007f
int string addProfile 0x7f060074
int string addnew 0x7f060056
int string address 0x7f0600d0
int string address_output_string 0x7f0600cd
int string allow_user_to_see_my_friend 0x7f06008c
int string app_info 0x7f060075
int string app_name 0x7f060000
int string app_name_inkakao 0x7f060032
int string app_name_title 0x7f060031
int string auth_client_needs_enabling_title 0x7f060013
int string auth_client_needs_installation_title 0x7f060014
int string auth_client_needs_update_title 0x7f060015
int string auth_client_play_services_err_notification_msg 0x7f060016
int string auth_client_requested_by_msg 0x7f060017
int string auth_client_using_bad_version_title 0x7f060012
int string back 0x7f060080
int string board_description 0x7f06004a
int string board_name 0x7f060049
int string board_prompt 0x7f060048
int string bt_cancel 0x7f06003c
int string bt_comment 0x7f060051
int string bt_create_account 0x7f060043
int string bt_create_board 0x7f06004b
int string bt_facebook 0x7f060036
int string bt_join 0x7f060033
int string bt_join_permping 0x7f060038
int string bt_like 0x7f060050
int string bt_login 0x7f060034
int string bt_reperm 0x7f06004f
int string bt_twitter 0x7f060037
int string bt_unlike 0x7f060035
int string btn_login 0x7f060098
int string cancel 0x7f06004e
int string category 0x7f060046
int string category_prompt 0x7f060047
int string checked_bills 0x7f060085
int string com_facebook_choose_friends 0x7f060027
int string com_facebook_dialogloginactivity_ok_button 0x7f060018
int string com_facebook_internet_permission_error_message 0x7f06002b
int string com_facebook_internet_permission_error_title 0x7f06002a
int string com_facebook_loading 0x7f060029
int string com_facebook_loginview_cancel_action 0x7f06001e
int string com_facebook_loginview_log_in_button 0x7f06001a
int string com_facebook_loginview_log_out_action 0x7f06001d
int string com_facebook_loginview_log_out_button 0x7f060019
int string com_facebook_loginview_logged_in_as 0x7f06001b
int string com_facebook_loginview_logged_in_using_facebook 0x7f06001c
int string com_facebook_logo_content_description 0x7f06001f
int string com_facebook_nearby 0x7f060028
int string com_facebook_picker_done_button_text 0x7f060026
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f060024
int string com_facebook_placepicker_subtitle_format 0x7f060023
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f060025
int string com_facebook_requesterror_password_changed 0x7f06002e
int string com_facebook_requesterror_permissions 0x7f060030
int string com_facebook_requesterror_reconnect 0x7f06002f
int string com_facebook_requesterror_relogin 0x7f06002d
int string com_facebook_requesterror_web_login 0x7f06002c
int string com_facebook_usersettingsfragment_log_in_button 0x7f060020
int string com_facebook_usersettingsfragment_logged_in 0x7f060021
int string com_facebook_usersettingsfragment_not_logged_in 0x7f060022
int string comment_intro 0x7f0600d6
int string comment_title 0x7f060055
int string common_google_play_services_enable_button 0x7f060009
int string common_google_play_services_enable_text 0x7f060008
int string common_google_play_services_enable_title 0x7f060007
int string common_google_play_services_install_button 0x7f060006
int string common_google_play_services_install_text_phone 0x7f060004
int string common_google_play_services_install_text_tablet 0x7f060005
int string common_google_play_services_install_title 0x7f060003
int string common_google_play_services_unknown_issue 0x7f06000c
int string common_google_play_services_unsupported_text 0x7f06000e
int string common_google_play_services_unsupported_title 0x7f06000d
int string common_google_play_services_update_button 0x7f06000f
int string common_google_play_services_update_text 0x7f06000b
int string common_google_play_services_update_title 0x7f06000a
int string common_signin_button_text 0x7f060010
int string common_signin_button_text_long 0x7f060011
int string confirm_delete 0x7f060079
int string confirm_password 0x7f06005b
int string connected 0x7f0600a1
int string connection_error_code 0x7f0600bf
int string connection_error_code_unknown 0x7f0600a2
int string connection_error_disabled 0x7f0600c0
int string connection_error_internal 0x7f0600c1
int string connection_error_invalid 0x7f0600c2
int string connection_error_invalid_account 0x7f0600c3
int string connection_error_license_check_failed 0x7f0600c4
int string connection_error_message 0x7f0600c5
int string connection_error_misconfigured 0x7f0600c6
int string connection_error_missing 0x7f0600c7
int string connection_error_needs_resolution 0x7f0600c8
int string connection_error_network 0x7f0600c9
int string connection_error_outdated 0x7f0600ca
int string connection_error_sign_in_required 0x7f0600cb
int string connection_error_unknown 0x7f0600cc
int string connection_failed 0x7f0600a3
int string create_board 0x7f060060
int string delete 0x7f060073
int string disconnected 0x7f0600a4
int string dots_mean 0x7f0600a0
int string email_address 0x7f060059
int string exit_content 0x7f06006f
int string exit_title 0x7f06006e
int string facebook_app_id 0x7f0600d1
int string filter_friend_comment 0x7f060094
int string filter_view_all 0x7f060093
int string find_a_friend 0x7f06008f
int string find_friend_from_facebook 0x7f060089
int string find_friend_twitter 0x7f060087
int string find_friends_from_twitter 0x7f06008a
int string first_name 0x7f06003e
int string follow 0x7f06006a
int string followers 0x7f060068
int string friend_all 0x7f06007e
int string friend_from_facebook 0x7f060083
int string friends 0x7f060084
int string gallery 0x7f06005f
int string get_address 0x7f0600a5
int string get_location 0x7f0600a6
int string hello_world 0x7f060001
int string hint_comment 0x7f0600d5
int string hint_email 0x7f06003a
int string hint_password 0x7f06003b
int string hint_search 0x7f06007c
int string history 0x7f06008e
int string illegal_argument_exception 0x7f0600a7
int string image_description 0x7f060054
int string image_take_photo 0x7f06005e
int string invalid_action 0x7f0600a8
int string invalid_integer_id 0x7f0600a9
int string invite 0x7f06007d
int string last_name 0x7f06003f
int string latitude_longitude 0x7f0600ce
int string latlng 0x7f0600cf
int string location_requested 0x7f0600ab
int string location_update_error 0x7f0600ad
int string location_update_error_detail 0x7f0600ae
int string location_update_missing_update 0x7f0600af
int string location_updated 0x7f0600ac
int string location_updates_stopped 0x7f0600b0
int string log_new_location 0x7f0600b1
int string login 0x7f06005d
int string login_description 0x7f06009d
int string login_oauth 0x7f06009e
int string login_openid 0x7f06009f
int string login_text1 0x7f060057
int string login_text2 0x7f060058
int string logout 0x7f06004c
int string new_board 0x7f060062
int string new_description 0x7f060061
int string new_facebook 0x7f060064
int string new_kakao_talk 0x7f060066
int string new_place 0x7f060063
int string new_twitter 0x7f060065
int string nick_name 0x7f060044
int string no 0x7f060072
int string no_address_found 0x7f0600b2
int string no_connection 0x7f0600b3
int string no_geocoder_available 0x7f0600b4
int string no_location_available 0x7f0600b5
int string no_resolution 0x7f0600b7
int string ok 0x7f060052
int string password 0x7f06005a
int string periodic_update_stop 0x7f0600b8
int string perm 0x7f060069
int string permping_head_title 0x7f060039
int string play_services_available 0x7f0600b9
int string progress_loading_msg 0x7f06009a
int string progress_loading_title 0x7f060099
int string receive_notification_from_whyq 0x7f06008b
int string recent_activities 0x7f060086
int string record_audio 0x7f060078
int string request_location_updates_in_progress 0x7f0600ba
int string required 0x7f06005c
int string resolved 0x7f0600b6
int string saving 0x7f060095
int string screen_login 0x7f06003d
int string search_by_name 0x7f060088
int string share_with_FB 0x7f0600d3
int string share_with_whyq 0x7f0600d2
int string sounds_notification 0x7f06008d
int string start_recording 0x7f060077
int string start_updates 0x7f0600bb
int string stop_recording 0x7f060076
int string stop_updates 0x7f0600bc
int string tag_friend 0x7f0600d4
int string title_activity_login 0x7f060097
int string title_activity_main 0x7f060096
int string title_reperm 0x7f060053
int string toast_login_failed 0x7f06009c
int string toast_login_ok 0x7f06009b
int string unfollow 0x7f06006b
int string unknown 0x7f0600bd
int string unknown_activity_request_code 0x7f0600be
int string user_name 0x7f060045
int string view_bill 0x7f060081
int string view_place 0x7f060082
int string voice_recording 0x7f060067
int string welcome1 0x7f06006c
int string welcome2 0x7f06006d
int string yes 0x7f060070
int string yes_delete 0x7f060071
int style CustomTabWidget 0x7f090004
int style CustomTabWidgetText 0x7f090005
int style CustomTheme 0x7f090003
int style Theme_Translucent 0x7f090008
int style Theme_Transparent 0x7f090007
int style Widget_Button_Toggle 0x7f090019
int style big_back_text 0x7f090028
int style big_blue_text 0x7f090020
int style big_grey_text 0x7f090025
int style big_orange_text 0x7f090021
int style big_white_text 0x7f090029
int style button_style_normal 0x7f090018
int style button_style_selected 0x7f090017
int style calendar_event_style 0x7f09002c
int style com_facebook_loginview_default_style 0x7f090000
int style com_facebook_loginview_silver_style 0x7f090001
int style edit_text 0x7f090009
int style label 0x7f090006
int style listview_button 0x7f090012
int style listview_text 0x7f090011
int style myEditText 0x7f090002
int style next_button_normal 0x7f090013
int style next_button_pressed 0x7f090014
int style nomal_white_text 0x7f09002a
int style normail_black_text 0x7f09001c
int style normail_blue_text 0x7f09001e
int style normail_text 0x7f09001b
int style normail_white_text 0x7f09001d
int style normal_grey_text 0x7f090023
int style normal_orange_text 0x7f090024
int style previous_button_normal 0x7f090015
int style previous_button_pressed 0x7f090016
int style small_back_text 0x7f090026
int style small_blue_text 0x7f09001f
int style small_grey_text 0x7f090022
int style small_orange_text 0x7f090027
int style small_white_text 0x7f09002b
int style text_large 0x7f09000d
int style text_medium 0x7f09000e
int style text_secondary 0x7f09000b
int style text_small 0x7f09000f
int style text_super_small 0x7f090010
int style text_title 0x7f09000c
int style toggle_style 0x7f09001a
int style view_text 0x7f09000a
int[] styleable AnalogClock { 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable AnalogClock_dial 0
int styleable AnalogClock_hand_hour 1
int styleable AnalogClock_hand_minute 2
int[] styleable ExtendedListView { 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable ExtendedListView_scrollBarPanel 0
int styleable ExtendedListView_scrollBarPanelInAnimation 1
int styleable ExtendedListView_scrollBarPanelOutAnimation 2
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable com_facebook_friend_picker_fragment { 0x7f010015 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_login_view { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f01001e, 0x7f01001f }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
