int anim in_animation 0x7f040000
int anim out_animation 0x7f040001
int attr dial 0x7f010000
int attr hand_hour 0x7f010001
int attr hand_minute 0x7f010002
int attr scrollBarPanel 0x7f010003
int attr scrollBarPanelInAnimation 0x7f010004
int attr scrollBarPanelOutAnimation 0x7f010005
int color black 0x7f050003
int color dark_slate_gray 0x7f050000
int color gray_1 0x7f050002
int color gray_2 0x7f050001
int drawable costum_progress_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_pulltorefresh_arrow 0x7f020002
int id load_more_footer 0x7f080000
int id load_more_progressBar 0x7f080002
int id pull_to_refresh_header 0x7f080003
int id pull_to_refresh_image 0x7f080005
int id pull_to_refresh_progress 0x7f080004
int id pull_to_refresh_text 0x7f080006
int id pull_to_refresh_updated_at 0x7f080007
int id top_line 0x7f080001
int layout load_more_footer 0x7f030000
int layout pull_to_refresh_header 0x7f030001
int string app_name 0x7f060001
int string hello 0x7f060000
int string pull_to_refresh_pull_label 0x7f060002
int string pull_to_refresh_refreshing_label 0x7f060004
int string pull_to_refresh_release_label 0x7f060003
int string pull_to_refresh_tap_label 0x7f060005
int style calendar_event_style 0x7f070000
int[] styleable AnalogClock { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AnalogClock_dial 0
int styleable AnalogClock_hand_hour 1
int styleable AnalogClock_hand_minute 2
int[] styleable ExtendedListView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ExtendedListView_scrollBarPanel 0
int styleable ExtendedListView_scrollBarPanelInAnimation 1
int styleable ExtendedListView_scrollBarPanelOutAnimation 2
