<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/navigation_basic" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lv_favourite_foods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@drawable/divider_store"
        android:background="@color/white"
        android:dividerHeight="1dp"
        android:groupIndicator="@drawable/play_group_item"
        android:listSelector="@drawable/play_expand_seletor"
        android:scrollbars="vertical" />

</LinearLayout>